# cloud-resume

./: .gitignore  .terraform.lock.hcl  README.md  main.tf  pom.xml
.github/workflows/: build.yml  packages.yml  utility.yml
cloud-resume-lambda/: pom.xml
cloud-resume-lambda/src/main/kotlin/azrinsler/aws/: CloudResumeLambda.kt
cookbook/: README.md  index.html  package-lock.json  package.json
cookbook/src/: App.tsx  main.tsx
cookbook/src/components/: About.tsx  Browse.tsx  MyRecipes.tsx  NewRecipe.tsx  Preheating.tsx  RecipeCard.tsx  RecipeCardMenu.tsx  RecipeIngredient.tsx  RecipeSearch.tsx  RecipeStep.tsx  SaveRecipe.tsx  Sidebar.tsx
cookbook/src/components/about/: About.tsx  AboutArchitecture.tsx  AboutBackend.tsx  AboutDevOps.tsx  AboutFrontend.tsx  AboutNetwork.tsx  AboutTechnical.tsx  Resume.tsx
cookbook/src/components/interfaces/: GetRecipeResponse.ts  Ingredient.ts  MyRecipesResponse.ts  Recipe.ts  SaveRecipeResponse.ts  Step.ts
cookbook/src/css/: about-technical.css  about.css  browse.css  index.css  ingredient.css  my-recipes.css  new-recipe.css  preheating.css  recipe-card-menu.css  recipe-card.css  save-recipe.css  sidebar.css
cookbook/src/interfaces/: GetRecipeResponse.ts  Ingredient.ts  Recipe.ts  RecipeStep.ts  Step.ts
cookbook/src/json/: error-recipe.json  stovetop-rice.json  test-get-recipe-response.json
cookbook/src/json/test/: test-get-recipe-response.json  test-recipe.json
delete-recipe-lambda/: README.md  pom.xml
delete-recipe-lambda/src/main/java/azrinsler/aws/: DeleteRecipeLambda.java
diagrams/: architecture_xml.drawio
get-recipe-lambda/: README.md  pom.xml
get-recipe-lambda/src/main/kotlin/azrinsler/aws/: GetRecipeLambda.kt
kotlin-lambda/: README.md  pom.xml
kotlin-lambda/src/main/kotlin/azrinsler/aws/: KotlinLambda.kt
kotlin-utility/: README.md  pom.xml
kotlin-utility/src/main/kotlin/: JacksonWrapper.kt  Recipe.kt  StringUtil.kt
kotlin-utility/src/main/resources/: logback.xml
kotlin-utility/src/test/kotlin/: JacksonWrapperTest.kt  RecipeTest.kt
kotlin-utility/src/test/resources/: test-recipe.json
new-recipe-lambda/: pom.xml
new-recipe-lambda/src/main/kotlin/azrinsler/aws/: NewRecipeLambda.kt  Recipe.kt
new-recipe-lambda/src/test/kotlin/: RecipeTest.kt
python-lambda/: PythonLambda.py
react-web-app/: Dockerfile  index.html  package-lock.json  package.json
react-web-app/src/: App.tsx  main.tsx
react-web-app/src/components/: RecipeCard.tsx  Sidebar.tsx
react-web-app/src/css/: cookbook.css  index.css  sidebar.css
react-web-app/src/json/: test-recipe.json
recipe-api-lambda/: README.md  pom.xml
recipe-api-lambda-public/: README.md  pom.xml
recipe-api-lambda-public/src/main/kotlin/azrinsler/aws/: RecipeApiLambdaPublic.kt
recipe-api-lambda-public/src/test/resources/: logback-test.xml
recipe-api-lambda-user/: README.md  pom.xml
recipe-api-lambda-user/src/main/kotlin/azrinsler/aws/: RecipeApiLambdaUser.kt
recipe-api-lambda/src/main/kotlin/azrinsler/aws/: RecipeApiLambda.kt
recipe-lambda/: README.md  pom.xml
recipe-lambda/src/main/kotlin/azrinsler/aws/: RecipeLambda.kt
save-recipe-lambda/: SaveRecipeLambda.py
site/: index.html  resume.html  sandbox.html  script.js
site/css/: cookbook.css  sandbox.css  style.css
site/javascript/: cookbook.js  script.js
site/json/: test-recipe.json
terraform/aws/: apiGateway.tf  certificateManager.tf  cloudfront.tf  cloudwatch.tf  cognito.tf  dynamodb.tf  ecr.tf  iam.tf  lambda.tf  local.tf  route53.tf  s3.tf  sqs.tf  variable.tf
